<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='survey.css') }}">
</head>

<body>
    <div class="all">
        <div class="resultbox">
            <h1 class="title1">Submitted Info:</h1>
            <div class="results">
                <p class="result">Name: {{session['name']}}</p>
                <p class="result">Dojo Location: {{session['location']}}</p>
                <p class="result">Favorite Language: {{session['language']}}</p>
                <p class="result">Comments: {{session['comment']}}</p>
            </div>
        </div>
    </div>
</body>

</html>