* {
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Welcome Page */

.welcome {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    font-size: 400%;
    
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1 {
    height: 400px;
    width: 800px;
}

.img2 {
    height: 100px;
    width: 500px;
}

.nav1 {
    display: flex;
    background-color: rgb(53, 53, 53);
    height: 100px;
    align-items: center;
    justify-content: space-evenly
}

.box1 {
    border: solid black 2px;
    color: blue;
    background-color: white;
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 200%;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px;
}

.box2 {
    text-align: center;
    align-items: center;
    height: 50px;
    width: 200px;
}

.nav2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 400%;
    margin: 50px;
}

.nav3 {
    text-align: center;
    font-size: 150%;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Registration & Login Page */

.title {
    color: rgb(53, 53, 53);
}

.reg-img1 {
    height: 80px;
    width: 130px;
}

.reg-nav1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.reg-back-btn {
    border: 2px solid black;
    color: whitesmoke;
    background-color: rgb(53, 53, 53);
    text-decoration: none;
    border-radius: 20px;
    font-size: 130%;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-left: 20px;
}
.reg-nav2 {
    display: flex;
    background-color: rgb(53, 53, 53);
    height: 100px;
    align-items: center;
    justify-content: space-evenly;
    color: whitesmoke;
    font-size: 250%;
}
.reg-form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin: 50px;
    font-size: 150%;
    
}

.form {
    border: 30px solid rgb(53, 53, 53);
    padding: 20px;
}

input {
    font-size: 120%;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid rgb(53, 53, 53);
    color: rgb(53, 53, 53);
}

.reg-btn {
    border: 2px solid black;
    color: whitesmoke;
    background-color: rgb(53, 53, 53);
    cursor: pointer;
    margin-left: 140px;
    text-align: center;
}

/* Home Page */

.home-nav2 {
    display: flex;
    background-color: rgb(53, 53, 53);
    height: 100px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 200%;
}

.home-nav2-btn {
    border: 2px solid black;
    color: rgb(53, 53, 53);
    background-color: whitesmoke;
    text-decoration: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-left: 20px;
}

.home-nav3 {
    display: flex;
    justify-content: center;
    font-size: 250%;
    color: rgb(53, 53, 53);
    margin: 20px;
}

.home-list {
    display: flex;
    justify-content: center;
    font-size: 180%;
}

.home-view-btn {
    border: 2px solid black;
    color: whitesmoke;
    background-color: rgb(53, 53, 53);
    text-decoration: none;
    border-radius: 20px;
    cursor: pointer;
    padding: 15px;
    margin-left: 100px;
    width: 65px;
    display: flex;
    justify-content: center;
}

.home-view-btn2 {
    border: 2px solid black;
    color: whitesmoke;
    background-color: rgb(53, 53, 53);
    text-decoration: none;
    border-radius: 20px;
    cursor: pointer;
    padding: 15px;
    margin: 10px;
    width: 65px;
    display: flex;
    justify-content: center;
}

/* Listing Page( Sale or Rent) */

select {
    font-size: 120%;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid rgb(53, 53, 53);
    color: rgb(53, 53, 53);
}

textarea {
    font-size: 120%;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid rgb(53, 53, 53);
    resize: none;
}

/* My Properties Page */

.list-btn {
    display: flex;
}

.space {
    margin-bottom: 20px;
}

/* View Specific Listing Page */

.view-listing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 30px solid rgb(53, 53, 53);
    padding: 20px;
    margin: 40px auto;
    max-width: 500px;
}

.view-nav1 {
    display: flex;
}

/* Contact Us Page */

.view-contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 30px solid rgb(53, 53, 53);
    padding: 20px;
    margin: 40px auto;
    max-width: 500px;
}

/* Icons */

.icon {
    height: 200px;
    width: 200px;
    margin-top: 50px;
    padding: 50px;
}

.list-container{
    display: flex;
}

li {
    list-style: none;
}